{
  "name": "IMOTION",
  "short_name": "IMOTION",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#E31E24",
  "background_color": "#FAFAFA",
  "display": "standalone"
}
